<!DOCTYPE html>
<html>
<head>
    <title>My Pet</title>
    <link rel="icon" type="image/x-icon" href="Images/gallery2.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity=
    "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
        </script>
          
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity=
    "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
        </script>
          
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity=
    "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
        </script>



<style>

html{
    scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100px;
}

#logo{ 
	position:absolute; 
	top:0; 
	left:0;
} 

*{
    margin:0; 
    padding:0;
}
      

      
:root{    
    --navbar-height:59px;
}
      
/* This is for the logo of the company */
.logo{
    width:20%;    
    
    /* It is used to make the logo to 
    be displayed along with the ul 
    list horizontally */  
    display:flex;
    justify-content:center;
    align-items:center;
}
      
.logo img{    
    width:33%;
      
    /* The logo image will have a border,
    that has a width of 2px and the color 
    of the border is white */  
    border:2px solid white;
  
    /* Now we will add a border radius of 
    5px to make the logo image circular */  
    border-radius:50px;
}
      

.background{
      
    /* The background image will change whenever
    we load the page */  
    background: grey;
      
    /* This will make the background that have
    been added will be darken */  
    background-blend-mode:darken;
    background-size:cover;
}
      
.firstsection{
      
    /* It is to make the height of the 
    viewport to be 100 */  
    height:100vh;
}
      
.box-main{
      
    /* This is to display the contact us and the 
    sentences below it to be displayed in flex */
    display:flex;
    justify-content:center;
    align-items:center;
      
    /* This is to display the text to have
    a color of white */  
    color:white;
    max-width:50%;
      
    /* Now we will set the margin to auto */
    /* This will make all the text to be 
    displayed at the center of the page */  
    margin:auto;
      
    /* This will make the text to display at
    the center of the page vertically */  
    height:80%;
}
      
.firstHalf{    
    width:75%;
    display:flex;
      
    /* It is to specify the direction of 
    the flexible items */
    flex-direction:column;
    justify-content:center
}
      
.firstHalf img{    
    display:flex;
    border-radius:9050px;
}
      
/* This is used to make the text to 
appear bigger */  
/* Now we have used a font here to distinguish 
itself from the next text */  
.text-big{
    font-family: 'Times New Roman', Times, serif;
      
    /* The text to have a style of bold */
     font-weight: bold;
      
    /* The size of the text to be appearing as
    bigger to distinguish itself from the text 
    in the class text-small */  
    font-size: 41px;
      
    /* The text to be aligned at center */  
    text-align:center;
}
      
.text-small{    
    font-family: 'Times New Roman', Times, serif, cursive;
    font-size: 18px;
    text-align:center;
}
      
#service{    
    margin:34px;
    display:flex;
}
      
#service .box{
      
    /* This is for the background of the box
    to make all the boxes seperatable from 
    each other */  
    padding:200px;
    margin:3px 6px;
      
    /* To make the box have a better looking
    than rectangular shape */  
    border-radius:28px;
}
      
/* This is for the image that we have 
used in the box */  
#service .box img{
    margin-top:20px;
      
    /* This is for the height of the image 
    that is required for the page */  
    height:150px;
    margin:auto;
    display:block;
      
    /* This is to make the image obtain 
    a circular shape */  
    border-radius:200px;
}
      
#service .box p{
      
    /* This is for the text that we have 
    written to define the image that we 
    have used */  
    font-family:sans-serif;
      
    /* This is to make the text to be 
    aligned at center */  
    text-align:center;
}
      
#services{
    margin:34px;
    display:flex;
}
      
#services .box{
  
    /* This is for the background of the box 
    to make all the boxes seperatable from 
    each other */  
    padding:200px;
    margin:3px 6px;
      
    /* To make the box have a better looking 
    than rectangular shape*/  
    border-radius:28px;
}
  
/* This is for the image that we have 
used in the box*/  
#services .box img{
    margin-top:20px;
      
    /* This is for the height of the image 
    that is required for the page */  
    height:150px;
    margin:auto;
    display:block;
      
    /* This is to make the image obtain 
    a circular shape */  
    border-radius:200px;
}
      
#services .box p{
  
    /* This is for the text that we have written 
    to define the image that we have used */  
    font-family:sans-serif;
      
    /* This is to make the text to be 
    aligned at center */  
    text-align:center;
}
      
.btn{
    padding:8px 20px;
    margin:7px 0;
      
    /* The radius of the border will have a width of 
    2px and the type of border will be solid. The 
    border will have a border of white depending on 
    what type of image we have used as background */
    border:2px solid white;
      
    /* Here we have used border-radius to make 
    the search button appear better */
    border-radius:8px;
      
    /* To make the button have the color 
    of background */
    background:none;
      
    /* To make the text of the button have 
    the color of white */  
    color:white;
    cursor:pointer;
}
      
.btn-sm{
    padding:6px 10px;
    vertical-align: middle;
}
      
/* This is used here in case if we want to 
make the text appear at center */  
.center{
    text-align: center;
}
      
.text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Times New Roman', Times, serif;  
    display: flex;  
    justify-content: center;  
}

body{
  margin: 0;
  padding: 0;
}



.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  
}






</style>
</head>

<body>
    <br><ul>
        <li><a href="index.html"><b>H O M E</b></a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"><b>P A G E </b></a>
          <div class="dropdown-content">
            <a href="descriptions.html">Descriptions</a>
            <a href="story.html">Story</a>
            <a href="photo.html">Photo</a>
            <a href="video.html">Video</a>
            <a href="others.html">Others</a>
          </div>
          <li><a href="contact.html"><b>C O N T A C T</b></a></li>
          <li><a href="aboutus.html"><b>A B O U T &nbsp; U S</b></a></li>
        </li>
      </ul>


<br>
<hr>



<div id="logo"> 
	<img src="images/gallery1.png" style="width:20%;"> 
</div> 



<section class="background firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <p class="text-big">About US</p>

            <p class="text-small">
                Here you will get to know the team 
                members of our company
            </p>

            <br>
              
            <p class="center"><a href="#Order" 
                style="text-decoration:none;color:white;">
                Below are the people who
                works in our company</a>
            </p>

        </div>
    </div>
</section>

<section class="service">
    <h1 class="h-primary center" style=
        "margin-top:30px;text-align:center;">
        Our Team
    </h1>
      
    <div id="service">
        <div class="box">
            <img src="images/gallery8.png"

                alt="picture not displayed">
            <br>

            <p class="center">
                <a href="#xyz"
                    style="text-decoration:none;color:black;
                    font-weight: bold;
                    font-family: 'Times New Roman', Times, serif;">
                    Noah Liew
                    
                </a>
            </p>


            <br>
              
<p>CEO and the Founder</p>

        </div>

        <div class="box">
            <img src="images/gallery8.png"

                alt="picture not displayed">
            <br>

            <p class="center">
                <a href="#abc"
                    style="text-decoration:none;color:black;
                    font-weight: bold;
                    font-family: 'Times New Roman', Times, serif, cursive;">
                    Howell Lai
                </a>
            </p>


            <br>
              
<p>co-founder</p>

            
              


        </div>


                <div class="box">
                    <img src="images/gallery8.png"
                        alt="picture not displayed">
                    <br>
                    <p class="center">
                        <a href="#xyz" style="text-decoration:none;
                            color:black;font-weight:bold;
                            font-family: 'Times New Roman', Times, serif, cursive;">
                            Justin Liew
                        </a>
                    </p>
        
                    <br>
        
                      
        <p>Manager </p>
        
                </div>
        


</div>
</section>


<br><br><br><br>  
<footer class="background">
    <p class="text-footer">
        Copyright © 2021 Molly. All rights are reserved
    </p>

</footer>





<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>





</body>
</html>