<!DOCTYPE html>
<html>
<head>
    <title>My Pet</title>
    <link rel="icon" type="image/x-icon" href="Images/gallery2.png">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100px;
}

#logo{ 
	position:absolute; 
	top:0; 
	left:0;
} 

body {font-family: 'Times New Roman', Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.background{
      
      /* The background image will change whenever
      we load the page */  
      background: grey;
        
      /* This will make the background that have
      been added will be darken */  
      background-blend-mode:darken;
      background-size:cover;
  }
  
.text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Times New Roman', Times, serif;  
    display: flex;  
    justify-content: center;  
}










</style>
</head>

<body>
  <br><ul>
    <li><a href="index.html"><b>H O M E</b></a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><b>P A G E </b></a>
      <div class="dropdown-content">
        <a href="descriptions.html">Descriptions</a>
        <a href="story.html">Story</a>
        <a href="photo.html">Photo</a>
        <a href="video.html">Video</a>
        <a href="others.html">Others</a>
      </div>
      <li><a href="contact.html"><b>C O N T A C T</b></a></li>
      <li><a href="aboutus.html"><b>A B O U T &nbsp; U S</b></a></li>
    </li>
  </ul>

      
<hr>

<div id="logo"> 
	<img src="images/gallery1.png" style="width:20%;"> 
</div> 

<br>
<h2 style="justify-content: center; display: flex; align-items: center;">Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="First Name *">

    <input type="text" id="lname" name="lastname" placeholder="Last Name *">

    <input type="text" id="fname" name="firstname" placeholder="Phone / Mobile *">

    <input type="text" id="fname" name="firstname" placeholder="Email *">

    <textarea id="subject" name="subject" placeholder="Description" style="height:200px"></textarea>

    <button type="reset" onclick='document.getElementById("demo").innerHTML = "The form is submitted."'>Submit</button>

    

    <p id="demo"></p>
    
    
  

  </form>
</div>



<br><br><br><br><br>
<footer class="background">
  <p class="text-footer">
    Copyright © 2021 Molly. All rights are reserved
  </p>

</footer>
















</body>
</html>