<!DOCTYPE html>
<html>
<head>
    <title>My Pet</title>
    <link rel="icon" type="image/x-icon" href="Images/gallery2.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style>

html{
  scroll-behavior: smooth;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Centered text */
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100px;
  text-shadow: 3px 3px 10px grey;
}

#logo{ 
	position:absolute; 
	top:0; 
	left:0;
} 

body{
  margin: 0;
  padding: 0;
}



.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  
}

h1 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 350px
}


.background{
      
      /* The background image will change whenever
      we load the page */  
      background: grey;
        
      /* This will make the background that have
      been added will be darken */  
      background-blend-mode:darken;
      background-size:cover;
  }
  
.text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Times New Roman', Times, serif;  
    display: flex;  
    justify-content: center;  
}









</style>
</head>

<body>
    <br><ul>
        <li><a href="index.html"><b>H O M E</b></a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"><b>P A G E </b></a>
          <div class="dropdown-content">
            <a href="descriptions.html">Descriptions</a>
            <a href="story.html">Story</a>
            <a href="photo.html">Photo</a>
            <a href="video.html">Video</a>
            <a href="others.html">Others</a>
          </div>
          <li><a href="contact.html"><b>C O N T A C T</b></a></li>
          <li><a href="aboutus.html"><b>A B O U T &nbsp; U S</b></a></li>
        </li>
      </ul>

<div class="container">
    <br>
    <img src="images/gallery6.png" alt="Snow" style="width:100%;">
    <div class="centered"><b>M Y &nbsp; P E T</b></div>
</div>

<div id="logo"> 
	<img src="images/gallery1.png" style="width:20%;"> 
</div> 



<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>

<br>
<h1>Introduction</h1>

<p class="blocktext" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
              In this website, you will get to know about my pet. My pet's name is <i>Molly</i>. <i>Molly</i> is a betta fish which is also known as a Siamese Fighting fish. 
              <br><br>
              Betta fish are among the most popular and beautiful pet fish in the world, but that wasn't always so.
              Betta keeping began in Thailand (formerly Siam) over 150 years ago. Children collected these territorial fish in rice paddies and would place them together to watch them spar, 
              hence the name Siamese Fighting Fish. Soon, betting on these contests became commonplace.
            </p>








<br><br><br><br><br><br>
<footer class="background">
  <p class="text-footer">
      Copyright © 2021 Molly. All rights are reserved
  </p>

</footer>


















</body>
</html>
